<!doctype html>
<style>
#tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 80px; height: 20px;
}
.center-align {
    width: 1000px;
        background-color: #F0F8FF;
  }
  .button {
        float: center;
        position: center;
        margin-right:70px;
        text-decoration: none;
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 8px 64px;
        font-size: 16px;
        font-weight: bold;
}
.button1 {
  background-color: #4CAF50;
  color: white;
}

.button1:hover {
  background-color: #ddd;
  color: black;
}
</style>
<html>
<script src="https://d3js.org/d3.v4.min.js"></script>
<body>
	<header>
		<h1>Total Population - Top 5 Countries (Year 2019)</h1>
		
	</header>
   <svg width=1000 height=500></svg>
   <div id="tooltip"></div>
   <script>
		var crange = ["#FF6F60", "#FF00FF", "#006300", "#CC033C", "#993CF3"];
		var svg = d3.select("svg").style("background-color", '#F0F8FF');
		var margin = 100
		var width = svg.attr("width") - margin
		var height = svg.attr("height") - margin;
		
		// Parse the population to number format
		var parseNumber = d3.format(",");
		
		// Adding the range for x,y and color attributes
		var x = d3.scaleBand().range([0, width])
		var y = d3.scaleLinear().range([height, 0])
		var cs = d3.scaleOrdinal().range(crange);
			
		var g = svg.append("g")
            .attr("transform", "translate(" + 100 + "," + 50 + ")");
		
				
		var data = [{"Country":"China","Population":1397715000},{"Country":"India","Population":1366417754},{"Country":"United States","Population":328239523},{"Country":"Indonesia","Population":270625568},{"Country":"Pakistan","Population":216565318}]
		// Adding the domains for the values of x, y & color attribute
		x.domain(data.map(function(d) { return d.Country; }));
        y.domain([0, 1392730000]);
		cs.domain([0,4]);
		var tooltip = d3.select("#tooltip");
		
		// Adding the bottom x-axis for the bar chart
		g.append("g")
               .attr("transform", "translate(0," + height + ")")
               .call(d3.axisBottom(x))
		
		g.append("text")
		.attr("class", "x label")
		.attr("text-anchor", "end")
		.attr("x", width/2)
		.attr("y", height + (height/10))
		.text("Country");
	
		// Adding the y-axis for the bar chart	
		g.append("g")
               .attr("transform", "translate(0, 0)")
               .call(d3.axisLeft(y));
			
		g.append("text")
		.attr("class", "y label")
		.attr("text-anchor", "end")
		.attr("x", 0 - (height / 2))
		.attr("y", -(margin))
		.attr("dy", ".75em")
		.attr("transform", "rotate(-90)")
		.style("text-anchor", "middle")
		.text("Population");
		
		// Adding the bar chart with rectangles depicting the population of top 5 populated countries of the world.
		g.selectAll('rect')
			.data(data)
			.enter()
			.append('rect')
			.attr("height", function(d) { return height - y(d.Population); })
			.attr("x", function(d) { return x(d.Country); })
            .attr("y", function(d) { return y(d.Population); })
            .attr("width", 180) // 80
			.attr("fill", function(d,i) {return cs(i);} )
			.on("mouseover", function(d,i) {
				tooltip.style("opacity", 1)
					   .style("left",(d3.event.pageX)+"px")
					   .style("top",(d3.event.pageY)+"px")
					   .html(parseNumber(d.Population));
			})
			.on("mouseout", function() { tooltip.style("opacity", 0) })	
   </script>
   <p>This graph demonstrates the population for top 5 most populated countries of the world. You can see total population data on demand if you hover over a particular bar in this plot. </p>
   <p>Click the button below to see population growth trend for these countries in past few decades.</p>
   <input type=button id ="next" class="button button1" onClick="location.href='https://anshuls4.github.io/TrendOnPopulationGrowth.html'" value='Click here for Population Growth Trend'>
   <footer>
		
	</footer>
   </body>
</html>
